======================================================================
คู่มือการใช้งาน
RTD_MAX31865 Class (Pt100 / MAX31865 / Non-Blocking)
======================================================================

[1] ภาพรวมของ Class RTD_MAX31865
----------------------------------------------------------------------
RTD_MAX31865 เป็น class สำหรับ:
- อ่านอุณหภูมิจาก Pt100 ผ่าน MAX31865
- ทำงานแบบ non-blocking (ไม่ใช้ delay)
- ตรวจสอบ fault ของเซนเซอร์
- ใช้เป็น input ให้ระบบ protection ได้ทันที

แนวคิดหลัก:
“อ่านเฉพาะเมื่อถึงเวลา และเก็บค่าไว้ให้ระบบอื่นใช้”


[2] การสร้างออบเจ็กต์ (Object Creation)
----------------------------------------------------------------------
ในไฟล์ .ino:

RTD_MAX31865 rtd(49);

ความหมาย:
- 49 คือขา CS (Chip Select) ของ MAX31865
- ใช้ SPI hardware ของบอร์ด
- ค่าเริ่มต้น:
  - Pt100 (100Ω)
  - RREF = 430Ω
  - read interval = 200 ms


[3] การเริ่มต้นระบบ (setup)
----------------------------------------------------------------------
void setup() {
  Serial.begin(115200);
  rtd.begin(MAX31865_3WIRE);
  rtd.setReadInterval(150);
}

อธิบายทีละบรรทัด:
- Serial.begin(115200)
  ใช้แสดงผล debug / monitoring

- rtd.begin(MAX31865_3WIRE)
  กำหนดชนิดการต่อ Pt100 (3-Wire)

- rtd.setReadInterval(150)
  ตั้งให้อ่านอุณหภูมิทุก 150 ms
  (เหมาะสำหรับ protection มากกว่า 1 วินาที)


[4] การทำงานหลักใน loop()
----------------------------------------------------------------------
void loop() {
  unsigned long now = millis();
  rtd.update(now);
  ...
}

หลักการสำคัญ:
- ต้องเรียก rtd.update(now) ใน loop ตลอด
- update() จะ “ไม่อ่านอะไรเลย” ถ้ายังไม่ถึงเวลา
- ไม่มี delay → ไม่รบกวนระบบอื่น


[5] กลไกการอ่านอุณหภูมิ (ภายใน update)
----------------------------------------------------------------------
update(now) จะทำงานดังนี้:

1) ตรวจสอบเวลา
   ถ้ายังไม่ถึง readInterval → return ทันที

2) เมื่อถึงเวลา:
   - อ่านอุณหภูมิจาก MAX31865
   - อ่าน fault register
   - ถ้ามี fault → clearFault()

ผลลัพธ์:
- ค่าอุณหภูมิถูกเก็บในตัวแปรภายใน
- fault ถูกเก็บไว้ให้ระบบอื่นตรวจสอบ


[6] การอ่านค่าอุณหภูมิ
----------------------------------------------------------------------
float temp = rtd.getTemperature();

เงื่อนไข:
- คืนค่าอุณหภูมิล่าสุด (°C)
- เป็นค่าเดียวกับที่อ่านล่าสุด
- ไม่ trigger การอ่านใหม่


[7] การตรวจสอบ Fault
----------------------------------------------------------------------
if (rtd.hasFault()) {
  // เซนเซอร์ผิดปกติ
}

hasFault() จะเป็น true เมื่อ:
- สาย Pt100 หลุด
- Short / open
- Under / Over voltage
- Fault ใด ๆ จาก MAX31865

หมายเหตุ:
Fault = ต้องถือว่า “อันตราย” สำหรับระบบจริง


[8] การตรวจสอบความถูกต้องของข้อมูล
----------------------------------------------------------------------
if (rtd.isDataValid()) {
  // ข้อมูลใช้งานได้
}

isDataValid() จะเป็น true เมื่อ:
- ค่าอุณหภูมิไม่ใช่ NaN
- ไม่มี fault

เหมาะสำหรับ:
- protection logic
- ตัดสินใจหยุดมอเตอร์
- safety state machine


[9] ตัวอย่างการใช้งานร่วมกับ Serial
----------------------------------------------------------------------
static unsigned long lastPrint = 0;
if (now - lastPrint >= 500) {
  lastPrint = now;

  if (rtd.hasFault()) {
    Serial.println("RTD FAULT");
  } else {
    Serial.print("Temp = ");
    Serial.println(rtd.getTemperature());
  }
}

หลักคิด:
- การแสดงผล “ช้าได้”
- การอ่าน / protection “ต้องเร็ว”


[10] เหตุผลที่ใช้ read interval 100–200 ms
----------------------------------------------------------------------
- MAX31865 ใช้เวลาแปลงข้อมูล ~50 ms
- 100–200 ms:
  ✔ ทันต่อเหตุการณ์ร้อนผิดปกติ
  ✔ ไม่หนัก SPI
  ✔ เหมาะกับ power electronics

อุณหภูมิจริงอาจเปลี่ยนช้า
แต่ “อุปกรณ์พัง” เปลี่ยนเร็ว

[11] การนำไปผูกกับระบบ Protection (แนวคิด)
----------------------------------------------------------------------
- hasFault() = FAIL ทันที
- isDataValid() = เงื่อนไขอนุญาตให้ทำงาน
- getTemperature() = input ตัดสินใจ

ตัวอย่างแนวคิด:
- Temp > limit → soft stop
- Fault → hard lock
- Sensor หาย → ถือว่าอันตราย

----------------------------------------------------------------------
======================================================================
